{
  "name": "create-elysia-caddy",
  "version": "1.0.1",
  "description": "Create your Elysia.js Project with Caddy Server!",
  "author": {
    "name": "Mert Enercan",
    "email": "mertenercan@gmail.com",
    "url": "https://merto.dev"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mertthesamael/create-elysia-caddy"
  },
  "type": "module",
  "bin": {
    "create-elysia-caddy": "index.js"
  },
  "files": [
    "index.js",
    "template-*/**",
    "scripts"
  ],
  "devDependencies": {
    "@types/node": "^18.16.0"
  },
  "originalAuthor": {
    "name": "Bogey Chan",
    "url": "https://github.com/bogeychan",
    "email": "bogeychan@outlook.com"
  },
  "license": "MIT",
  "keywords": [
    "elysia",
    "create-elysia-caddy",
    "elysia-caddy"
  ],
  "dependencies": {
    "minimist": "^1.2.8",
    "prompts": "^2.4.2"
  }
}